# permutas-sep-smssender

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/permutassep/android/smssender/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permutassep/android/smssender/: AndroidApplication.java
app/src/main/java/com/permutassep/android/smssender/activity/: ActivityMain.java
app/src/main/java/com/permutassep/android/smssender/push/: PushBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml  content_activity_main.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/permutassep/android/smssender/: ExampleUnitTest.java
