#debug config
parse_com_debug_application_id="YOUR_PARSE_APP_ID_FOR_DEBUG"
parse_com_debug_client_key="YOUR_PARSE_CLIENT_KEY_FOR_DEBUG"

#release config
parse_com_release_application_id="YOUR_PARSE_APP_ID_FOR_RELEASE"
parse_com_release_client_key="YOUR_PARSE_CLIENT_KEY_FOR_RELEASE"